Kajatin/auth0-login/action.yml
name: 'Retrieve Auth0 Access Token'
description: 'Auth0 login management for your GitHub Actions.'
author: 'Roland Kajatin <roland.kajatin@gmail.com>'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'shield'
  color: 'blue'

# Define your inputs here.
inputs:
  tenant-url:
    description: 'Your Auth0 tenant URL.'
    required: true
  client-id:
    description: 'Your Auth0 client ID.'
    required: true
  client-secret:
    description: 'Your Auth0 client secret.'
    required: true
  audience:
    description: 'Your Auth0 audience.'
    required: false
  grant-type:
    description: 'Your Auth0 grant type.'
    required: false
    default: 'client_credentials'

# Define your outputs here.
outputs:
  access-token:
    description: 'Your Auth0 access token.'
    value: ${{ steps.auth0.outputs.access-token }}

runs:
  using: "composite"
  steps:
    - name: Run Auth0 Login Script
      id: auth0
      shell: bash
      env:
        TENANT_URL: ${{ inputs.tenant-url }}
        CLIENT_ID: ${{ inputs.client-id }}
        CLIENT_SECRET: ${{ inputs.client-secret }}
        AUDIENCE: ${{ inputs.audience }}
        GRANT_TYPE: ${{ inputs.grant-type }}
      run: ${GITHUB_ACTION_PATH}/main.sh

Teton-ai/smith-oss/.github/workflows/deb.yml
- name: Retrieve Auth0 token
  uses: Kajatin/auth0-login@5fe01b431039f229a593919841afeb7cea0d8cf1
  id: api-auth
  with:
    tenant-url: https://auth0.teton.ai
    client-id: SYyZo5ClUWSfb3F4qFqNHxqeLoQDnOMK
    client-secret: ${{ secrets.AUTH0_CLIENT_SECRET }}
    audience: https://teton.ai